<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="grmpz by 9greenrats>
    <meta name="keywords" content="grmpz, grumpiez, NFT, PFP, 9GreenRats, ">
    <link rel="icon" href="https://i.seadn.io/s/primary-drops/0x7e8f4243da98d0274561b12d43da9f67312bb90d/32568072:about:preview_media:e49f995d-5b15-4214-a254-89d27ee76213.png?auto=format&dpr=1&w=1920" type="image/x-icon">
    <title>grmpz by 9GreenRats</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            font-family: "Bebas Neue", sans-serif;
        }
        footer {
            width: 100%;
            padding: 10px 0;
            background: #f1f1f1;
            position: fixed;
            bottom: 0;
            text-align: center;
            font-size: 18px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .button {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            margin: 20px 0;
            border: 2px solid black;
            border-radius: 25px;
            background-color: white;
            display: inline-block;
            text-align: center;
        }
        .button:hover {
            background-color: black;
            color: white;
        }
        @media (max-width: 900px) {
            img {
                width: 70%; /* Adjust the size as needed */
            }
        }
        @media (max-width: 600px) {
            img {
                width: 50%; /* Adjust the size as needed */
            }
            .button {
                font-size: 18px;
                padding: 8px 16px;
            }
        }
    </style>
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RFHMF1MDEG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RFHMF1MDEG');
</script>
<body>
    <a href="/lore" class="button">LORE</a>
    <img src="/images/logo.png" alt="Logo">
    <a href="/play" class="button">ENTER</a>
    <footer>
        GRMPZ &nbsp; | &nbsp; &copy; 2024
    </footer>
</body>
</html>
