<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="grmpz by 9greenrats>
    <meta name="keywords" content="grmpz, grumpiez, NFT, PFP, 9GreenRats, ">
    <link rel="icon" href="/images/logo.png" type="image/x-icon">
    <title>grmpz by 9GreenRats</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Adjusted to min-height for smaller screens */
            background-color: white;
            font-family: "Bebas Neue", sans-serif;
            overflow: hidden;
        }
        footer {
            width: 100%;
            padding: 10px 0;
            background: #f1f1f1;
            position: fixed;
            bottom: 0;
            text-align: center;
            font-size: 18px;
        }
        .scrolling-text-container {
            width: 80%;
            max-height: 60vh; /* Adjusted max-height for scrolling text */
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .scrolling-text {
            display: inline-block;
            white-space: pre-line;
            animation: scroll-up 30s linear infinite;
            font-size: 1.2em; /* Adjusted font size for better readability */
            line-height: 1.5; /* Adjusted line height for readability */
        }
        @keyframes scroll-up {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(-100%);
            }
        }
        .button {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            margin: 20px 0;
            border: 2px solid black;
            border-radius: 25px;
            background-color: white;
            display: inline-block;
            text-align: center;
        }
        .button:hover {
            background-color: black;
            color: white;
        }
        @media (max-width: 600px) {
            .scrolling-text-container {
                width: 90%; /* Adjusted width for smaller screens */
                max-height: 50vh; /* Adjusted max-height for smaller screens */
            }
            .scrolling-text {
                font-size: 1em; /* Further adjusted font size for smaller screens */
                line-height: 1.3; /* Further adjusted line height for smaller screens */
            }
            .button {
                font-size: 18px;
                padding: 8px 16px;
            }
        }
    </style>
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RFHMF1MDEG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RFHMF1MDEG');
</script>
<body>
    <div class="scrolling-text-container">
        <div class="scrolling-text">
            The best creations are born out of vibes, or so they say.<br><br>
            Grmpz (Grumpiez) are experimental, grumpy, nearly almost hooman characters by me on a random day.<br><br>
            Initially, they were created to be a part of my Project Alfies' Alfieverse, these characters had the potential to transcend their original purpose.<br><br>
            Their grumpiness was not just a personality trait but a core part of their identity. Who are they? This is a journey to finding out!
        </div>
    </div>
    <a href= "/wl.html" class="button">JOIN US</a>
    <footer>
        GRMPZ &nbsp; | &nbsp; &copy; 2024
    </footer>
</body>
</html>
